<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Citipix</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
			</div>
		</header>
			<div class="container">
				<form>
					<select name="cities" id="city-type">
						<option>Select a City</option>
						<option value="San Francisco">San Francisco </option>
						<option value="New York City">New York City </option>
						<option value="Los Angeles">Los Angeles </option>
						<option value="Sydney">Syndey </option>
						<option value="Austin TX">Austin, TX </option>

					</select>
				</form>
			</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="app.js"></script>
	</body>
</html>